cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://localhost/donation
# db=mongodb+srv://donation:user1@cluster0.thqbw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority